# gestion-estudiantes-cursos-microservicios

./: pom.xml
microservices.config/: pom.xml
microservices.config/src/main/java/com/microservice/config/: Application.java
microservices.config/src/main/resources/: Advertencia.txt
microservices.config/src/main/resources/configurations/: msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-student.yml
microservices.course/: pom.xml
microservices.course/src/main/java/com/microservice/course/: Application.java
microservices.course/src/main/java/com/microservice/course/client/: StudentClient.java
microservices.course/src/main/java/com/microservice/course/controller/: CourseController.java
microservices.course/src/main/java/com/microservice/course/dto/: StudentDto.java
microservices.course/src/main/java/com/microservice/course/entity/: Course.java
microservices.course/src/main/java/com/microservice/course/repository/: CourseRepository.java
microservices.course/src/main/java/com/microservice/course/service/: CourseServiceImpl.java  ICourseService.java
microservices.course/src/main/resources/: application.yml
microservices.eureka/: pom.xml
microservices.eureka/src/main/java/com/microservice/eureka/: Application.java
microservices.eureka/src/main/resources/: application.yml
microservices.gateway/: pom.xml
microservices.gateway/src/main/resources/: application.properties  application.yml
microservices.student/: pom.xml
microservices.student/src/main/java/com/microservice/student/: Application.java
microservices.student/src/main/java/com/microservice/student/client/: CourseClient.java
microservices.student/src/main/java/com/microservice/student/controller/: StudentController.java
microservices.student/src/main/java/com/microservice/student/dto/: CourseInfoDto.java
microservices.student/src/main/java/com/microservice/student/entities/: Student.java
microservices.student/src/main/java/com/microservice/student/repository/: StudentRepository.java
microservices.student/src/main/java/com/microservice/student/service/: IStudentService.java  StudentServiceImpl.java
microservices.student/src/main/resources/: application.yml
(+2 files in other folders)
